{
  "private": true,
  "name": "runty-workspace",
  "license": "MIT",
  "scripts": {
    "runty": "yarn workspace runty",
    "website": "yarn workspace runty-website",
    "build": "yarn runty build",
    "lint:staged": "yarn runty lint:staged",
    "lint": "yarn runty lint",
    "lint:fix": "yarn runty lint:fix",
    "test": "yarn runty test",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "7.0.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.0"
}
