{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist/cjs",
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist/types",
    "baseUrl": "./src",
    "paths": {
      "runty": ["./index.ts"]
    }
  },
  "include": ["./src/**/*", "../tests/**/*"]
}
